<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Portfolio</title>
    </head>
    <body>
        <header>
            <h1>"Portfolio"</h1>
            <nav class="navBar">
                <ul>
                    <li><a href="#introduction">Introduction</a></li>
                    <li><a href="#projectMain">Projects</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contactInfo">Contact Me</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section id="introduction" class="center">
                <h2> Introduction </h2>
                <p> Hello!  I am Jani, a 25-year-old student currently studying software development at Oulu University Of Applied Sciences.  </p>
            </section>

            <section id="projectMain" class="center">
                <h2>Projects</h2>
                <div class="odd">
                    <section id="project1">
                        <h3>Speden Spelit</h3>
                        <video id="vid1" src="media/project1Demo.mp4" alt="A short video of the game showing highscores" controls muted></video>
                        <p>A reaction game based on a game in a finnish gameshow called Speden Spelit. </p>
                    </section>
                </div>

                <div class="even">
                    <section id="project2">
                        <h3>BankAutomat</h3>
                        <img id="bankAutomatDemo" src="media/bankAutomat.png" alt="A picture of the bankAutomat UI">
                        <p>A simplified version of a real bankautomat, including both backend and frontend implementation.  </p>
                    </section>
                </div>
            </section>

            <section id="skills" class="center">
                <h2>Skills</h2>
                <table id="skillTable">
                    <tr>
                        <th>Language</th>
                        <th>Proficiency</th>
                    </tr>
                    <tr>
                        <td>Java</td>
                        <td>Novice</td>
                    </tr>
                    <tr>
                        <td>C++</td>
                        <td>Novice</td>
                    </tr>
                    <tr>
                        <td>JavaScript</td>
                        <td>Novice</td>
                    </tr>
                    <tr>
                        <td>HTML & CSS</td>
                        <td>Novice</td>
                    </tr>
                </table>
            </section>

            <section id="contactInfo">
                <h3>Contact me</h3>
                <ul id="contactList">
                    <li>
                        <a href="mailto:not.real@fake.com"> not.real@fake.com </a>
                    </li>
                    <li>
                        <a href="tel:+3581234567"> +358 1234567</a>
                    </li>
                </ul>
                <a href="https://github.com/JaniKuivila">
                    <img src="media/github_logo.png" alt="Link to github" height ="50">
                </a>
            </section>

        </main>

        <footer>
            <h3>Useless stuff</h3>
            <button id="alertBtn">niih</button>

            <button id="darkModeBtn" class="darkModeBtn">"Dark Mode"</button>

            <button id="chaosBtn">Don't</button>

            <button id="catBtn">Want a catfact?</button>
            <p id="catFact"></p>

            <script src="main.js"></script>
        </footer>
    </body>
</html>